; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 115200

lib_deps =
    ; DHT
    https://github.com/beegee-tokyo/DHTesp.git#1.0.9
    https://github.com/markruys/arduino-DHT.git
    ; ds18b20
    https://github.com/PaulStoffregen/OneWire.git#v2.3.4
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git#3.8.0
    ; InfluxDB
    https://github.com/tobiasschuerg/ESP8266_Influx_DB.git#v1.0.0

; lib_ignore =
;     Adafruit Unified Sensor
;     DHT sensor library
;     DHT sensor library for ESPx
